<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    tools:context="com.mhraju.bdboardexamresult.fragment.SmsManagerFragment">

    <Spinner

        android:id="@+id/sName"
        style="@style/SpinnerAsEditText"
        android:layout_margin="10dp"
        android:background="#8cdfdd"
        android:layout_width="300dp"
        android:layout_height="40dp"
        >
    </Spinner>
    <Spinner
        android:id="@+id/sBoard"
        style="@style/SpinnerAsEditText"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="#8cdfdd"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        >
    </Spinner>
    <Spinner
        android:id="@+id/sYear"
        style="@style/SpinnerAsEditText"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#8cdfdd"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        >
    </Spinner>
    <EditText
        android:id="@+id/tCode"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:textColor="#e94983"
        android:hint="Type Thana/Upazilla code"/>
    <EditText
        android:id="@+id/roll"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#e94983"
        android:hint="Type Your Roll Number"/>

   <Button
       android:id="@+id/send"
       android:background="@drawable/seletion_type_button"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_marginRight="8dp"
       android:layout_marginLeft="8dp"
       android:layout_marginBottom="8dp"
       android:text="Send SMS"/>


</LinearLayout>
